# JsonSchema

./: LICENSE.md  My.Json.Schema.sln  README.md
My.Json.Schema/: ItemsSchema.cs  JSchema.cs  JSchemaException.cs  JSchemaPreloadedResolver.cs  JSchemaReader.cs  JSchemaResolver.cs  JSchemaType.cs  JSchemaValidationReader.cs  My.Json.Schema.csproj  SchemaExtensions.cs  SchemaKeywords.cs  UriComparer.cs  ValidationError.cs  ValidationErrorHandler.cs  ValidationEventArgs.cs  packages.config
My.Json.Schema.TestConsole/: JSchemaTestRemoteResolver.cs  My.Json.Schema.TestConsole.csproj  Program.cs  TestCase.cs  TestContext.cs  TestPackage.cs
My.Json.Schema.TestConsole/Properties/: AssemblyInfo.cs
My.Json.Schema.TestConsole/Resources/remotes/draft-04/: schema
My.Json.Schema.TestConsole/Resources/tests/draft4/: enum.json  multipleOf.json  ref.json
My.Json.Schema.Tests/: ItemsSchemaTests.cs  JSchemaTests.cs  My.Json.Schema.Tests.csproj  packages.config
My.Json.Schema.Tests/Properties/: AssemblyInfo.cs
My.Json.Schema.Tests/Resources/common/: definitions.txt
My.Json.Schema/Properties/: AssemblyInfo.cs
My.Json.Schema/Utilities/: DateTimeHelpers.cs  EMailHelpers.cs  JSchemaTypeHelpers.cs  JTokenHelpers.cs  StringHelpers.cs
